{
  "name": "AiNyx",
  "short_name": "AiNyx",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1e2e",
  "theme_color": "#1e1e2e",
  "icons": [
    {
      "src": "/static/cropped.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
